using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace kontrollidaniel
{
    public partial class MainPage : ContentPage
    {
        DatePicker dPicker;
        Image image;
        Entry ent;
        public MainPage()
        {
            Grid grd = new Grid();

            ColumnDefinition colDef1 = new ColumnDefinition();
            ColumnDefinition colDef2 = new ColumnDefinition();
            grd.ColumnDefinitions.Add(colDef1);
            grd.ColumnDefinitions.Add(colDef2);

            RowDefinition rowDef1 = new RowDefinition();
            RowDefinition rowDef2 = new RowDefinition();
            grd.RowDefinitions.Add(rowDef1);
            grd.RowDefinitions.Add(rowDef2);

            dPicker = new DatePicker
            {
                BackgroundColor = Color.LightPink,
                Format = "D",
            };
            dPicker.DateSelected += DPicker_DateSelected;
            grd.Children.Add(dPicker, 0, 0);

            ent = new Entry
            {
                BackgroundColor = Color.LightBlue,
                Text = "Ваш знак зодиака",
            };
            grd.Children.Add(ent, 0, 1);
            Grid.SetColumnSpan(ent, 2);

            image = new Image();
            image.Source = "aries.jpg"; 
            image.Source = "sunmag.jpg";
            image.Source = "unnamed.png";
            image.Source = "varenierak.jpg";
            image.Source = "lev.jpg"; 
            image.Source = "deva.jpg"; 
            image.Source = "vesi.jpg"; 
            image.Source = "skorp.jpg";
            image.Source = "strel.jpg";
            image.Source = "koz.jpg"; 
            image.Source = "vodol.jpg"; 
            image.Source = "robi.jpg"; 
            grd.Children.Add(image, 1, 0);
            Content = grd;
        }
        private void DPicker_DateSelected(object sender, DateChangedEventArgs e)
        {

            var m1 = e.NewDate.Month;
            var d1 = e.NewDate.Day;
             if (m1 == 3 && d1 >= 1 && d1 <= 21 || m1 == 4 && d1 <= 20)
            {
                ent.Text = "Овен открывает новый зодиакальный цикл, относится к стихии Огня, обладает особенной харизмой (качеством) первооткрывателя, инициативой и целеустремленностью. Даже обладающие спокойным темпераментом, Овны никогда не забывают про свои цели и, как правило, рано или поздно достигают желаемого. Инициатива и активность представителей этого знака позволяет находить новые задачи, которые Овен ставит перед своими последователями.    " +
                    " Загореться идеей и зажечь ее огонь для других для Овна важнее, чем довести дело до конца.        " +
                    "Рутинные обязанности, последовательность и педантичность — не являются сильными чертами этого знака.    " +
                    "Напор, кратковременное мощное усилие, поиск цели и разведка боем — вот что выгодно отличает Овна от других знаков зодиака."; image.Source = "aries.jpg";
            }


            else if (m1 == 3 && d1 >= 21 || m1 == 5 && d1 <= 21)
            {
                ent.Text = "Фиксированный знак стихии земли, созидатель и гурман, Телец воплощает собой принцип любви к жизни и ее благам, а также имеет качества упорства и практичности.    " +
                    " Телец умеет и любит работать, терпеливо создает себе комфортные условия для жизни. Способен долго и терпеливо ждать созревания подходящих условий." +
                    "Терпение Тельца удивительно, ему трудно учиться чему-то новому и приспосабливаться к незнакомым условиям.    " +
                    "Очень восприимчив ко всему прекрасному, обладает сильной интуицией, склонен анализировать ситуацию, прежде, чем совершать поступки.    " +
                    "Дар Тельца — воплощать красивые мечты в реальность."; image.Source = "sunmag.jpg"; ;
            }


            else if (m1 == 5 && d1 >= 22 || m1 == 6 && d1 <= 21)
            {
                ent.Text = "Знак подвижного креста стихии воздуха.    " +
                    "Близнецы обладают сильным характером, энергичны, независимы и общительны.    " +
                    "Коммуникабельны, с веселым характером и темпераментным любопытством.    " +
                    "Близнецы легко устанавливают связи со множеством разноплановых людей.    " +
                    "Интересные эрудированные собеседники, темпераментные и неутомимые, Близнецы живут активной и насыщенной жизнью, легко приспосабливаются к любой обстановке.    " +
                    " Обеспечивают связи и потоки информации между людьми."; image.Source = "unnamed.png";
            }


            else if (m1 == 6 && d1 >= 22 || m1 == 7 && d1 <= 22)
            {
                ent.Text = "Знак водной стихии находится под покровительством ночного светила.    " +
                    " Управление Луны влияет на характер представителей этого знака, делая их ранимыми и чувствительными людьми.    " +
                    " Луна и водная стихия знака дают Раку способность к эмпатии, возможность мгновенно угадывать мысли и чаяния других людей. Это решительные и благородные люди, часто патриоты.    " +
                    "Но если жизнь Рака была полна лишений и несправедливости с детства, то обладают коварством и харизмой гангстера. Влияют на других людей, могут подчинить себе ради достижения общей цели или выживания.    " +
                    " Жесткие и проницательные руководители."; image.Source = "varenie-rak.jpg";
            }



            else if (m1 == 7 && d1 >= 23 || m1 == 8 && d1 <= 21)
            {
                ent.Text = "Фиксированный знак стихии огня, Лев обладает даром созидания и настойчивостью в достижении своих целей.        " +
                    "Это деятельный человек, стремящийся к успеху и популярности. Сильная, чувствительная и любящая натура, часто попадает под влияние эмоций и чувств.        " +
                    "Лев великодушен, решителен и храбр. Самообладание и амбициозность являются сильными чертами этого знака.    " +
                    "Не равнодушен к вниманию, лести и роскоши."; image.Source = "lev.jpg";
            }


            else if (m1 == 8 && d1 >= 22 || m1 == 9 && d1 <= 23)
            {
                ent.Text = "Дева — второй знак земной стихии, олицетворяющий справедливость и чистоту.    " +
                    "Дева воплощает принцип порядка, победу разума над чувствами, умение видеть целое в деталях.    " +
                    " Дева больше других знаков зодиака стремится к совершенству во всем, учится всю жизнь, но также учит и других.        " +
                    "Стремление к лучшему заставляет Деву подмечать изъяны во всем, что ее окружает, что требует исправления."; image.Source = "deva.jpg";
            }


            else if (m1 == 9 && d1 >= 24 || m1 == 10 && d1 <= 23)
            {
                ent.Text = "Единственный неодушевленный символ в зодиакальном круге, Весы являются вторым знаком воздушной стихии.    " +
                    " Отличительной чертой представителей этого знака является стремление к гармонии во всем.    " +
                    "Чувствительные к прекрасному, прирожденные дипломаты, обладающие стойкостью духа и несгибаемой волей к победе в любом соперничестве, Весы часто выступают в роли судей, а также юристов на всех уровнях.    " +
                    "Постоянство, надежность и созидательная сила — лучшие качества этого знака."; image.Source = "vesi.jpg";
            }


            else if (m1 == 10 && d1 >= 24 || m1 == 11 && d1 <= 22)
            {
                ent.Text = "Это фиксированный знак стихии воды.    " +
                    " Скорпион обладает природным магнетизмом и сильным характером.    " +
                    " Выносливый, сдержанный в словах и эмоциях, Скорпион умеет хранить секреты и ценит верность.    " +
                    "Скорпион — это знак внутренних изменений, преодоления слабости, борьбы до победного конца.        " +
                    "Рожденный под этим знаком всю жизнь совершенствуется сам и стремится изменить мир к лучшему."; image.Source = "skorp.jpg";
            }


            else if (m1 == 11 && d1 >= 23 || m1 == 12 && d1 <= 22)
            {
                ent.Text = "Знак стихии огня, обладает ярко выраженной харизмой лидера, стремится к образованию, энергичен и увлечен идеей изменить весь мир.    " +
                    "Всю жизнь Стрелец стремится к популярности, к высокой оценке своей работы и достижений со стороны близких людей.    " +
                    " Стрелец почти всегда добивается успеха хотя бы в одном из многочисленных видов своей деятельности.    " +
                    "У энергичного по натуре Стрельца обычно несколько специальностей, широкий спектр интересов и деловых связей.    " +
                    "Свой бизнес, участие в общественной жизни нередко сопровождаются преподавательской или политической деятельностью."; image.Source = "strel.jpg";
            }


            else if (m1 == 12 && d1 >= 23 || m1 == 1 && d1 <= 20)
            {
                ent.Text = "Знак земной стихии, Козерог обладает даром не терять из виду главную цель и долго жить.        " +
                    "Целеустремленность, стойкость в трудностях, ответственность — это сильные качества представителей этого знака.    " +
                    " Козерог не боится одиночества, готов переносить любые житейские трудности, преодолеть любые препятствия.    " +
                    " Свои глубокие чувства предпочитает никому не открывать, с трудом близко сходится с людьми и не любит терять дружеские связи.    " +
                    " Если Козерогом кто-то пренебрег, то никогда не прощает и не возвращается.    " +
                    " Но всегда готов оказать немалую помощь на деле, даже если не знаком с человеком лично.    " +
                    " Основной целью типичного Козерога является достижение максимально высокого ранга относительно условий личного старта."; image.Source = "koz.jpg";
            }


            else if (m1 == 1 && d1 >= 21 || m1 == 2 && d1 <= 19)
            {
                ent.Text = "Знак фиксированного креста стихии воздуха — Водолей изменчив по натуре, но не любит перемены, полон противоречий.    " +
                    "Яркий индивидуалист, Водолей склонен к перепадам настроения, то элегантен, то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом.    " +
                    " Не выносит рутины и скучных обязанностей. Независимость — как главное условие деятельности."; image.Source = "vodol.jpg";
            }



            if (m1 == 2 && d1 >= 20 || m1 == 3 && d1 <= 20)
            {
                ent.Text = "Рыбы закрывают зодиакальный круг, представляя собой знак водной стихии.        " +
                    "Это мудрые и восприимчивые люди, отзывчивость которых часто приводит их к общению с манипуляторами.    " +
                    "Подверженность чужому влиянию, высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, стойкость перед житейскими трудностями отличает типичных Рыб.    " +
                    " Хорошо развитая от природы интуиция позволяет Рыбам приспособиться к любому общественному порядку, быть своим в любой среде, находить наилучшие выходы из затруднительных положений и устанавливать деловые связи с неизменной выгодой для себя."; image.Source = "robi.jpg";
            }
        }
    }
}


